# Spring-boot-examples

./: README.md
EmployeeCurdMySQL/EmployeeCurdMySQL/: pom.xml
EmployeeCurdMySQL/EmployeeCurdMySQL/src/main/java/com/training/: EmployeeCurdMySqlApplication.java
EmployeeCurdMySQL/EmployeeCurdMySQL/src/main/java/com/training/controller/: EmployeeController.java  ItemController.java
EmployeeCurdMySQL/EmployeeCurdMySQL/src/main/java/com/training/entity/: Department.java  Employee.java  Item.java
EmployeeCurdMySQL/EmployeeCurdMySQL/src/main/java/com/training/repo/: DepartmentRepo.java  EmployeeRepo.java  ItemCriteriaRepo.java  ItemRepo.java
EmployeeCurdMySQL/EmployeeCurdMySQL/src/main/java/com/training/service/: EmployeeService.java
EmployeeCurdMySQL/EmployeeCurdMySQL/src/main/resources/: application.properties
EmployeeCurdMySQL/EmployeeCurdMySQL/src/main/resources/templates/: create-employee.html  home.html  list_department.html  list_employee.html
EmployeeCurdMySQL/EmployeeCurdMySQL/src/test/java/com/training/: EmployeeCurdMySqlApplicationTests.java
Spring-Boot-3DB-External-tomcat/: pom.xml  readme.md
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/: WebApplication.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/configuration/: FirstDbConfig.java  SecondDbConfig.java  SecurityConfiguration.java  ThirdDbConfig.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/controller/: HomeController.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/first/domain/: Organization.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/first/dto/: OrganizationDTO.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/first/repo/: OrganizationRepository.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/second/domain/: OwnerShip.java  TransactType.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/second/repo/: OwnerShipRepository.java  TransactTypeRepository.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/service/: HomeService.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/third/domain/: UserDetails.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/third/dto/: UserDetailsDTO.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/third/mapper/: UserDetailsMapper.java
Spring-Boot-3DB-External-tomcat/src/main/java/com/application/third/repo/: UserDetailsRepository.java
Spring-Boot-3DB-External-tomcat/src/main/resources/: application.properties
Spring-Boot-3DB-External-tomcat/src/main/resources/static/css/: custom.css  jquery-ui.css  style.css
Spring-Boot-3DB-External-tomcat/src/main/resources/templates/: welcome.html
Spring-Boot-3DB-External-tomcat/src/main/webapp/WEB-INF/: web.xml
Spring-Boot-MicroServices/edge-mircoservice/: pom.xml
Spring-Boot-MicroServices/edge-mircoservice/src/main/resources/: application.properties
Spring-Boot-MicroServices/employee-mircoservice/: pom.xml
Spring-Boot-MicroServices/employee-mircoservice/src/main/resources/: application.properties
Spring-Boot-MicroServices/euraka-server/: pom.xml
Spring-Boot-MicroServices/euraka-server/src/main/java/com/training/microservice/: EurakaServerApplication.java
Spring-Boot-MicroServices/euraka-server/src/test/java/com/training/microservice/: EurakaServerApplicationTests.java
Spring-Boot-MicroServices/student-microservice/: pom.xml
Spring-Boot-MicroServices/student-microservice/src/main/resources/: application.properties
SpringSecurityJDBCAuthenticationPostgreSQL/: README.md  pom.xml
SpringSecurityJDBCAuthenticationPostgreSQL/src/main/java/com/javasampleapproach/springsecurity/jdbcauthentication/: SpringSecurityJdbcAuthenticationPostgreSqlApplication.java
SpringSecurityJDBCAuthenticationPostgreSQL/src/test/java/com/javasampleapproach/springsecurity/jdbcauthentication/: SpringSecurityJdbcAuthenticationPostgreSqlApplicationTests.java
employee-service/: pom.xml
employee-service-securityDB/: pom.xml
employee-service-securityDB/src/main/java/com/demo/emp/: EmployeeServiceApplication.java  UserController.java
employee-service-securityDB/src/main/java/com/demo/emp/config/: SecurityConfig.java  SwaggerConfig.java
employee-service-securityDB/src/main/java/com/demo/emp/domain/: User.java
employee-service-securityDB/src/main/java/com/demo/emp/mapper/: EmployeeMapper.java
employee-service-securityDB/src/main/java/com/demo/emp/repo/: EmployeeRepo.java  UserRepository.java
employee-service-securityDB/src/main/java/com/demo/emp/service/: MyUserDetailsService.java
employee-service-securityDB/src/main/resources/: application.properties
employee-service-securityDB/src/test/java/com/demo/emp/resource/: EmployeeControllerTest.java
employee-service-securityMySQL/: pom.xml
employee-service-securityMySQL/src/main/java/com/demo/emp/: EmployeeServiceApplication.java
employee-service-securityMySQL/src/main/java/com/demo/emp/config/: SecurityConfig.java
employee-service-securityMySQL/src/main/java/com/demo/emp/domain/: MyUserPrincipal.java  User.java
employee-service-securityMySQL/src/main/java/com/demo/emp/repo/: UserRepository.java
employee-service-securityMySQL/src/main/java/com/demo/emp/resource/: UserController.java
employee-service-securityMySQL/src/main/resources/: application.properties
employee-service-securityMySQL/src/test/java/com/demo/emp/: EmployeeServiceApplicationTests.java
employee-service-swagger/: pom.xml
employee-service-swagger/src/main/java/com/demo/emp/: EmployeeServiceApplication.java
employee-service/src/main/java/com/demo/emp/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties
student-sample/: pom.xml
student-sample/src/main/java/com/student/studentsample/: StudentSampleApplication.java
student-sample/src/main/resources/templates/: list_employee.html
student-sample/src/test/java/com/student/studentsample/: StudentSampleApplicationTests.java
(+56 files in other folders)
